{% block content %}

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <script src="https://kit.fontawesome.com/f45c9cae8f.js" crossorigin="anonymous"></script>

  <style>
    /* main container */
    body {
      padding: 0;
      margin: 0;
      font-family: 'Raleway', sans-serif;
    }

    #resetpassword_wrapper {
      width: 100%;
      height: 100%;
      min-height: 100vh;
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background: url(https://res.cloudinary.com/eddiewurld/image/upload/v1648203935/bg_ojxgzo.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .resetpassword_content {
      background-color: #ffffff;
      padding: 50px 70px 50px 30px;
      background: #FFFFFF;
      box-shadow: 0px 6px 40px 15px rgba(0, 0, 0, 0.05);
      position: relative;
      max-width: 60%;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
    }


    .resetpassword_content_header h3 {
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      letter-spacing: 0.16px;
      color: #000000;
      margin: 0;
      padding: 0;
    }

    .resetpassword_content_header p {
      font-weight: 400;
      font-size: 10px;
      line-height: 15px;
      letter-spacing: 0.16px;
      font-feature-settings: 'pnum'on, 'lnum'on;
      color: #4E4E4E;
    }

    .info_text {
      color: #ff0000;
      font-size: 12px;
      text-align: center;
      letter-spacing: 0.16px;
      color: #000000;
    }



    /* Style all input fields */
    input {
      width: 100%;
      padding: 12px 5px;
      /* border-radius: 4px; */
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      border: none;
      border-bottom: 2px solid #4E4E4E;
      outline: none;
    }

    input::placeholder {
      font-family: 'Raleway', sans-serif;
    }

    /* Style the submit button */
    input[type=submit] {
      background: #4C1961;
      border-radius: 6px;
      color: white;
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.16px;
      color: #F3E7F9;

    }

    /* Style the container for inputs */
    .container {
      background-color: #ffffff;
      max-width: auto;
      position: relative;
    }

    /* The message box is shown when the user clicks on the password field */
    #message {
      display: none;
      background: #f1f1f1;
      border-radius: 10px;
      color: #000;
      position: relative;
      padding: 20px;
      margin-top: 10px;
    }

    .info_message {
      font-size: 12px;
      letter-spacing: 0.16px;
      color: #000000;
    }

    #message p {
      padding: 10px 35px;
      font-size: 13px !important;
    }

    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: green;
    }

    .valid:before {
      position: relative;
      left: -20px;
      content: "✔";
    }

    /* Add a red text color and an "x" when the requirements are wrong */
    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      left: -20px;
      content: "✖";
    }
  </style>
</head>

<body>


  <div id="resetpassword_wrapper">

    <div class="resetpassword_content">

      <div class="resetpassword_content_header">
        <h3>Password Reset</h3>
        <p>Fill New Password and Submit Form.</p>
      </div>


      <div class="container">
        <form action="." method="post">{% csrf_token %} <br />
          <br />

          <!-- <label for="fname">Enter A New Password</label><br> -->

          <div class="input_containers">
            <p></p>
            <input placeholder="New Password" type="password" id="password" name="password" class="password_"
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required
              title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" />
          </div>

          <div class="input_containers">
            <input type="password" id="checkPassword_" placeholder="Re-Type Password"
              pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required onChange="checkPasswordMatch();" />

          </div>
          <p id="showPasswordError"></p>
          <br>
          <span class="info_text">Must contain at least one number and one uppercase <br /> and lowercase letter, and at
            least
            8 or more
            characters</span>
          <input hidden type="text" id="uid" name="uid" value={{ uid }}><br>
          <input hidden type="text" id="token" name="token" value={{ token }}><br>
          <input id="submit" type="submit" value="Continue">
        </form>
      </div>

      <div id="message">
        <h3 class="info_message">Password must contain the following:</h3>
        <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
      </div>

    </div>

  </div>

  <script>
    var myInput = document.getElementById("password");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");

    // When the user clicks on the password field, show the message box
    myInput.onfocus = function () {
      document.getElementById("message").style.display = "block";
    }

    // When the user clicks outside of the password field, hide the message box
    myInput.onblur = function () {
      document.getElementById("message").style.display = "none";
    }

    // When the user starts to type something inside the password field
    myInput.onkeyup = function () {
      // Validate lowercase letters
      var lowerCaseLetters = /[a-z]/g;
      if (myInput.value.match(lowerCaseLetters)) {
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }

      // Validate capital letters
      var upperCaseLetters = /[A-Z]/g;
      if (myInput.value.match(upperCaseLetters)) {
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }

      // Validate numbers
      var numbers = /[0-9]/g;
      if (myInput.value.match(numbers)) {
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }

      // Validate length
      if (myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    }


    //  compare password function
    // var comparePassword = function () {
    //   if (document.getElementById('password').value ==
    //     document.getElementById('checkPassword').value) {
    //     document.getElementById('showPasswordError').style.color = "#0f0"
    //     document.getElementById('showPasswordError').innerHTML =
    //       '<span><i class="fa-solid fa-badge-check"></i> Password Match<span/>'
    //   }
    //   else {
    //     document.getElementById('showPasswordError').style.color = "#ff3f34"
    //     document.getElementById('showPasswordError').innerHTML =
    //       '<span><i class="fa-solid fa-circle-exclamation"></i> Password Missmatch<span/>'
    //   }
    // }

    var checkPassword = document.getElementById('checkPassword_');


  //   function comparePassword(check) {
  //     if (checkPassword.value.length > 0) {
  //       if (checkPassword.value != myInput.value) {
  //         document.getElementById('showPasswordError').style.color = "#ff3f34"
  //         document.getElementById('showPasswordError').innerHTML =
  //           '<span><i class="fa-solid fa-circle-exclamation"></i> Password Missmatch<span/>'
  //       } else {
  //         document.getElementById('showPasswordError').style.color = "#0f0"
  //         document.getElementById('showPasswordError').innerHTML =
  //           ''
  //       }
  //     }
  //   }

  // </script>


  <!-- JQUERY LINK -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <!-- JQUERY LINK -->

  <script>
    function checkPasswordMatch() {
      var password = $("#password").val();
      var confirmPassword = $("#checkPassword_").val();

      if (password != confirmPassword) {
        $("#showPasswordError").html("Passwords do not match!");
        document.getElementById("submit").style.display = "none";
      }
      else if (password == confirmPassword) {
        $("#showPasswordError").html("Passwords match.");
        document.getElementById("submit").style.display = "block";
      }

    }

    $(document).ready(function () {
      $("#password, #checkPassword_").keyup(checkPasswordMatch);
    });
  </script>


</body>

</html>

{% endblock %}